spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/renren_fast?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
# 服务端口
server.port=8009
# 服务名
spring.application.name=service-edu
